HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmltZS50aGFub3MzMzZAZ21haWwuY29tIiwiaWF0IjoxNzM4NDc2MzgyfQ.4V27eTb-TRwPKcA5zit4pJckoEUEa7kxmHwFEn9kwTQ"

ADMIN_API_KEY="ad_84i4AOSPHMWQbV1HwUwu-z2zW1dQ1Vb4AdBB_u8sTAk"
ENTITIES_API_KEY="ea_02r_ICOZcv21kpiljYCWEe6UvlU43FUb4jvRqz0Yaa8"
ENTITIES_USER_ID="user_2KYnOOcCpysZyL25sOR46H"


TOGETHER_API_KEY="d2c62c6ff04138210ca7e644fb8270a1d9508fbf93205465958040385a69701b"
DEEP_SEEK_API_KEY="sk-86f5151b9a5348b7b0abc887eb812d17"
BASE_URL="http://localhost:9000"