HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcmltZS50aGFub3MzMzZAZ21haWwuY29tIiwiaWF0IjoxNzM4NDc2MzgyfQ.4V27eTb-TRwPKcA5zit4pJckoEUEa7kxmHwFEn9kwTQ"
ADMIN_API_KEY = "ad_KihB0HkU-h8MSq523MaKvso-LWIQxzz6fLEkh7B8iSY"
ENTITIES_API_KEY="ea_oi2XHRB_tFOPLkJLtrm43x1SaxJxCJYKNWmqp8OGjVU"
ENTITIES_USER_ID="user_wzrx6tE0z04kj5OZ0Ea3dm"
TOGETHER_API_KEY="d2c62c6ff04138210ca7e644fb8270a1d9508fbf93205465958040385a69701b"
DEEP_SEEK_API_KEY="sk-86f5151b9a5348b7b0abc887eb812d17"